# Rests

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semicolon/rests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/rests/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/semicolon/rests/Fragments/: Main.java  MyOrders.java  Profile.java
app/src/main/java/com/semicolon/rests/activities/: BankActivity.java  ContactActivity.java  HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlaceProfileActivity.java  Register.java  RegisterActivity.java  Splash.java  SplashActivity.java  SupportActivity.java  TermsActivity.java  WebActivity.java
app/src/main/java/com/semicolon/rests/adapters/: BanksAdapter.java  CityAdapter.java  HomePagerAdapter.java  Notification_Adapter.java  PlaceImageAdapter.java  PlacesAdapter.java  ReservationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/semicolon/rests/common/: Common.java
app/src/main/java/com/semicolon/rests/fragments/: Fragment_Estrahat.java  Fragment_Home.java  Fragment_Kosor.java  Fragment_Login.java  Fragment_More.java  Fragment_Notification.java  Fragment_Profile.java  Fragment_Register.java  Fragment_Reservations.java  Fragment_Shalehat.java
app/src/main/res/anim/: press_anim.xml
app/src/main/res/drawable/: custom_not_btn_bg.xml  ed_bg.xml  edt_contact.xml  login_btn.xml  place_shadow_img.xml  reserve_btn.xml
app/src/main/res/layout/: activity_bank.xml  activity_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_place_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  activity_terms.xml  alert_city_layout.xml  banks_item.xml  bottom_sheet_layout.xml  city_row.xml  custom_alert_dialog.xml  custom_auth_dialog.xml  custom_gps_dialog.xml  dialog_update_profile.xml  filter_dialog.xml  fragment_estrahat.xml  fragment_home.xml  fragment_kosor.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_reservations.xml  fragment_shalehat.xml  home_content.xml  menu_not_layout.xml  notification_row.xml  place_image_row.xml  place_profile_sheet.xml  place_row.xml  reserve_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  home_second_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/semicolon/rests/: ExampleUnitTest.java
(+19 files in other folders)
