<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/main"
        android:icon="@drawable/main_ic" />

    <item
        android:title="@string/orders"
        android:icon="@drawable/my_ordrs" />

    <item
        android:title="@string/profile"
        android:icon="@drawable/profile" />

    <item
        android:title="@string/offers"
        android:icon="@drawable/offers_ic" />

    <item
        android:title="@string/others"
        android:icon="@drawable/others_ic" />

</menu>