<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إستراحات المملكة"
                    android:textColor="@color/notf"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                >
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fletPaddingBottom="10dp"
                    app:fletPaddingTop="5dp"
                    android:background="@drawable/ed_bg"
                    android:layout_marginBottom="5dp"
                    >
                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:shadowColor="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:drawableStart="@drawable/user_name_icon"
                        android:singleLine="true"
                        android:drawablePadding="5dp"
                        android:background="@color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    >
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fletPaddingBottom="10dp"
                        app:fletPaddingTop="5dp"
                        android:background="@drawable/ed_bg"

                        >
                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:shadowColor="@color/white"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:drawableStart="@drawable/phone_icon"
                            android:singleLine="true"
                            android:drawablePadding="5dp"
                            android:background="@color/transparent"
                            android:inputType="phone"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                    <com.lamudi.phonefield.PhoneInputLayout
                        android:id="@+id/edt_check_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                    </com.lamudi.phonefield.PhoneInputLayout>
                </FrameLayout>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fletPaddingBottom="10dp"
                    app:fletPaddingTop="5dp"
                    android:background="@drawable/ed_bg"
                    android:layout_marginBottom="5dp"
                    >
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:shadowColor="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:drawableStart="@drawable/email_icon"
                        android:singleLine="true"
                        android:drawablePadding="5dp"
                        android:background="@color/transparent"
                        android:inputType="textEmailAddress"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fletPaddingBottom="10dp"
                    app:fletPaddingTop="5dp"
                    android:background="@drawable/ed_bg"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:drawableStart="@drawable/map_icon"
                        android:text="@string/city"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fletPaddingBottom="10dp"
                    app:fletPaddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ed_bg"

                    >
                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_login"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:drawableStart="@drawable/password_icon"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:drawablePadding="5dp"
                        android:background="@color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_btn"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="@string/sign_up"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@string/or"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/login"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/back_arrow"
            android:padding="20dp"
            />
    </FrameLayout>
</ScrollView>