<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        >

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layoutDirection="ltr"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المملكة"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إستراحات "
                    android:textColor="@color/cccc"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            >
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fletPaddingBottom="10dp"
                android:background="#89696969"
                app:fletPaddingTop="5dp"

                >
                <EditText
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#23696969"
                    android:hint="@string/username"
                    android:shadowColor="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableRight="@mipmap/user_icon"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fletPaddingBottom="10dp"
                app:fletPaddingTop="5dp"
                android:background="#89696969"
                android:layout_marginTop="5dp"

                >
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#23696969"
                    android:hint="@string/password_login"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:drawableRight="@mipmap/password_icon"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:drawablePadding="5dp"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/ll_login"
            >
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_btn"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="@string/login"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>