<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BankActivity"
    android:background="@color/gray0"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetEnd="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/back_arrow"
                    android:padding="19dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/contact"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/image_send"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/send"
                    android:padding="12dp"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:scrollbars="none"

        >
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:id="@+id/ll_in"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/instagram"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="@string/instagram"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fb"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="@string/facebook"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:id="@+id/ll_tw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/twitter"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="@string/twitter"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wa"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/whatsapp"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="@string/whatsapp"
                        android:gravity="center_vertical"
                        android:longClickable="false"
                        android:clickable="false"

                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:id="@+id/ll_call"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_gmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gmail"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/gmail"

                        />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_contact"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/person_icon"
                android:hint="@string/name"
                android:textColorHint="@color/colorPrimary"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_contact"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/blue_mail_icon"
                android:hint="@string/email"
                android:textColorHint="@color/colorPrimary"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/edt_subject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_contact"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/edit_icon"
                android:hint="@string/subject"
                android:textColorHint="@color/colorPrimary"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_contact"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/message"
                android:gravity="top"
                android:paddingTop="20dp"
                android:textColorHint="@color/colorPrimary"
                android:singleLine="true"

                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>